# MicroserviceArchitectureSample

./: AFGMicroservices.sln  Ports.txt  README.md
Frontends/Course.Web/: Course.Web.csproj  Startup.cs  appsettings.json
Frontends/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Course.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Course.Web/Extensions/: ServiceExtension.cs
Frontends/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Course.Web/Helpers/: PhotoHelper.cs
Frontends/Course.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/Course.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Course.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Course.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/Course.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/Course.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/Course.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/Course.Web/Properties/: launchSettings.json
Frontends/Course.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Course.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/Course.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Course.Web/Views/: _ViewImports.cshtml
Frontends/Course.Web/Views/Auth/: SignIn.cshtml
Frontends/Course.Web/Views/Basket/: Index.cshtml
Frontends/Course.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/Course.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/Course.Web/Views/Order/: CheckOut.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/Course.Web/Views/Shared/: _Layout.cshtml
Frontends/Course.Web/Views/User/: Index.cshtml
Gateways/Course.Gateway/: Program.cs  Startup.cs  appsettings.json  configuration.Development.json
Gateways/Course.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/Course.Gateway/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
IdentityServer/Course.IdentityServer/Dto/: SignupDto.cs
IdentityServer/Course.IdentityServer/Migrations/: 20210530132753_initial.Designer.cs
IdentityServer/Course.IdentityServer/Models/: ApplicationUser.cs
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Course.Services.Discount/Models/: Discount.cs
Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Course.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Course.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Course.Services.Order.Domain/: Course.Services.Order.Domain.csproj
Services/Order/Course.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/PhotoStock/Course.Services.PhotoStock/: Course.Services.PhotoStock.csproj  Startup.cs
Services/PhotoStock/Course.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Course.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Course.Services.PhotoStock/Properties/: launchSettings.json
(+58 files in other folders)
